# Manage_iT

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/anujsharma/manageit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anujsharma/manageit/: AllImagesFragment.java  MainActivity.java  MyAllImagesViewAdapter.java  MyDataProvider.java  MyDatabaseHelper.java  MyTaggedImagesViewAdapter.java  MyViewAdapter.java  MyViewPagerAdapter.java  ScrollingFABBehavior.java  SelectableAdapter.java  ShowImagesActivity.java  TaggedImagesFragment.java
app/src/main/res/layout/: activity_main.xml  activity_show_images.xml  all_images_single_grid.xml  content_main.xml  content_show_images.xml  fragment_all_images.xml  fragment_tagged_images.xml  single_image_layout_row.xml  single_row_layout.xml
app/src/main/res/menu/: contextual_menu.xml  images_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/anujsharma/manageit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
